<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FYS_IS109_4.jnlp">
  <information>
    <title>FYS_IS109_4</title>
    <vendor>Menno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FYS_IS109_4.jar" size="34333" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FYS_IS109_4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fys_is109_4.FYS_IS109_4"  name="FYS_IS109_4" />
  <update check="always"/>
</jnlp>
